{
  // ⛔ AZ ÁTEMELT KÓD SAJÁT, LAZÁBB SZERZŐDÉSE — szándékos, és owner-korláton alapul.
  //
  // > **Owner, 2026-09-07:** *„semmit nem szabad változtatni a kódban jelenleg, mert nagyon
  // > törékeny az a kód, de cserében meg egész jól működött."*
  //
  // A régi CCAP-bot `strict` NÉLKÜL fordult. A my-assistant CLI `strict: true` +
  // `noUncheckedIndexedAccess: true` — és ez már a 23 LEVÉL-fájlon 33 típushibát adott
  // (mérve 2026-09-07). A teljes 11 251 soron ennek a sokszorosa lenne.
  //
  // ⭐ Ha a kódot igazítanám a szigorhoz, minden `!` és minden hozzáadott őr egy
  // **igazolhatatlan viselkedés-változás** volna: a régi bot NEM FUT, a modul 2026-01-31 óta
  // változatlan, tehát **nincs mihez hasonlítani**. Ezért a különbséget ott oldjuk fel, ahol
  // nem árt: a **konfigurációban**. Az átemelt kód bájtra változatlan.
  //
  // ⚠️ EZ ADÓSSÁG, ÉS ANNAK IS JELÖLJÜK. Amint az élő próba megvan (5. szakasz), a szigorítás
  // külön kör lehet — onnantól van mihez mérni. Terv:
  // `__agent/plans/voice-control-transplant/hyperplan.plan.md`
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "noEmit": true
  },
  "include": ["**/*.ts"],
  // ⚠️ Az `exclude`-ot FELUL KELL IRNI: az orokolt lista (`src/_modules`) a szulo
  // konyvtarahoz kepest ertendo, es igy ez a projekt SAJAT MAGAT zarna ki (TS18003).
  "exclude": ["../../dist", "../../node_modules"]
}
